apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'docker'

sourceCompatibility = 1.8
repositories {
    mavenCentral()
}

dependencies {
    compile (
            "org.springframework.cloud:spring-cloud-starter-eureka-server:${springcloudNetflixVersion}"
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}