plugins {
    id 'java'
}

group 'com.ding'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${springcloudNetflixVersion}",
            //admin 监控
            'de.codecentric:spring-boot-admin-starter-server:1.5.7'
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
