# springcloud-sample

./: .gitignore  README.md
springcloud-1.5/: README.md  build.gradle  settings.gradle
springcloud-1.5/Eureka/: build.gradle
springcloud-1.5/Eureka/src/main/java/com/ding/: EurekaApplication.java
springcloud-1.5/Hystrix-Turbine/: build.gradle
springcloud-1.5/admin-server/: build.gradle
springcloud-1.5/admin-server/src/main/java/com/ding/: AdminServerApplication.java
springcloud-1.5/admin-server/src/main/resources/: application.yml
springcloud-1.5/config-service/: build.gradle  readme.md
springcloud-1.5/config-service/src/main/java/com/ding/: ConfigApplication.java
springcloud-1.5/config-service/src/main/resources/: application.yml
springcloud-1.5/consul-client/: build.gradle  consul.md
springcloud-1.5/consul-client/src/main/java/com/ding/: ConsulClientApplication.java
springcloud-1.5/consul-client/src/main/java/com/ding/web/: HelloWeb.java
springcloud-1.5/consul-client/src/main/resources/: application.yml
springcloud-1.5/eureka-server/: build.gradle
springcloud-1.5/eureka-server/src/main/docker/: Dockerfile
springcloud-1.5/eureka-server/src/main/resources/: application.properties
springcloud-1.5/feign-service/: README.md  build.gradle
springcloud-1.5/feign-service/src/main/java/com/ding/: FeignApplication.java
springcloud-1.5/feign-service/src/main/java/com/ding/config/: FmSetterFactory.java  HystrixFeignConfiguration.java
springcloud-1.5/feign-service/src/main/java/com/ding/fallback/: HelloServiceHystrix.java
springcloud-1.5/feign-service/src/main/java/com/ding/remote/: HelloRemote.java
springcloud-1.5/feign-service/src/main/java/com/ding/web/: HelloWeb.java  UserWeb.java
springcloud-1.5/feign-service/src/main/resources/: application.yml  bootstrap.yml
springcloud-1.5/hystrix-Turbine/src/main/java/com/ding/: HystrixTurbineDashboardApplication.java
springcloud-1.5/hystrix-Turbine/src/main/resources/: application.yml
springcloud-1.5/ribbon-service/: README.md  build.gradle
springcloud-1.5/ribbon-service/src/main/java/com/ding/: RibbonApplication.java
springcloud-1.5/ribbon-service/src/main/java/com/ding/service/: RibbonHelloService.java
springcloud-1.5/ribbon-service/src/main/java/com/ding/web/: HelloWeb.java  OrderWeb.java
springcloud-1.5/ribbon-service/src/main/resources/: application.yml
springcloud-1.5/zipkin-service/: build.gradle
springcloud-1.5/zipkin-service/src/main/java/com/ding/: SleuthZipkinApplication.java
springcloud-1.5/zipkin-service/src/main/resources/: application.yml
springcloud-1.5/zuul/: README.md  build.gradle
springcloud-1.5/zuul/src/main/java/com/ding/: ZuulApplication.java
springcloud-1.5/zuul/src/main/java/com/ding/filter/: MyFilter.java  MyLimiter.java
springcloud-1.5/zuul/src/main/java/com/ding/handler/: ZuulFallbackHandler.java
springcloud-1.5/zuul/src/main/resources/: application.properties
springcloud-2/: build.gradle  settings.gradle
springcloud-2/eureka-server/: build.gradle
springcloud-2/eureka-server/src/main/java/com/ding/: EurekaServerApplication.java
springcloud-2/eureka-server/src/main/resources/: application.yml
springcloud-2/feign-client/: build.gradle
springcloud-2/feign-client/src/main/java/com/ding/: FeignClientApplication.java
springcloud-2/feign-client/src/main/java/com/ding/fallback/: HelloServiceHystrix.java
springcloud-2/feign-client/src/main/java/com/ding/service/: HelloRemote.java
springcloud-2/feign-client/src/main/java/com/ding/web/: HelloWeb.java  UserWeb.java
springcloud-2/feign-client/src/main/resources/: application.yml
springcloud-2/gateway/src/main/java/com/ding/: GatewayApplication.java
springcloud-2/gateway/src/main/java/com/ding/config/: RedisRateLimiterConfig.java
springcloud-2/gateway/src/main/java/com/ding/filter/: AuthorizeFilter.java  IpFilter.java  RateLimitByIpGatewayFilter.java  RequestGlobalFilter.java  ResponseFilter.java  UrlFilter.java
springcloud-2/gateway/src/main/java/com/ding/handler/: JsonExceptionHandler.java
springcloud-2/gateway/src/main/java/com/ding/utils/: IpUtil.java
springcloud-2/gateway/src/main/java/com/ding/web/: FallbackWeb.java  IndexWeb.java
springcloud-2/gateway/src/main/resources/: application.yml
springcloud-2/ribbon-client/: build.gradle
springcloud-2/ribbon-client/src/main/java/com/ding/: RibbonApplication.java
springcloud-2/ribbon-client/src/main/java/com/ding/service/: RibbonHelloService.java
springcloud-2/ribbon-client/src/main/java/com/ding/web/: HelloWeb.java
springcloud-2/ribbon-client/src/main/resources/: application.yml
springcloud-2/zuul-api/: build.gradle
springcloud-2/zuul-api/src/main/java/com/ding/: ZuulApiApplication.java
springcloud-2/zuul-api/src/main/java/com/ding/filter/: MyFilter.java  MyLimiter.java
springcloud-2/zuul-api/src/main/java/com/ding/handler/: ZuulFallbackHandler.java
springcloud-2/zuul-api/src/main/resources/: application.yml
