plugins {
    id 'java'
}

group 'com.ding'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

ext{
    zipkinVsersion = '1.31.3'
}

repositories {
    mavenCentral()
}

dependencies {
    compile (
            "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}",
            "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${springcloudNetflixVersion}",
//            "org.springframework.cloud:spring-cloud-starter-zipkin:1.3.6.RELEASE",

            "io.zipkin.java:zipkin-server:${zipkinVsersion}"
    )
//    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}"){
//        exclude module: 'spring-boot-starter-tomcat'
//    }
//    providedCompile(
//            "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
//    )
    runtime (
            "io.zipkin.java:zipkin-autoconfigure-ui:${zipkinVsersion}"
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
