plugins {
    id 'java'
}

group 'com.ding'
version '2.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client",
            "org.springframework.cloud:spring-cloud-starter-netflix-hystrix",
            "org.springframework.cloud:spring-cloud-starter-netflix-ribbon"
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
