plugins {
    id 'java'
}

group 'com.ding'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server"
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
