plugins {
    id 'java'
}

group 'com.ding'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile (
            "org.springframework.cloud:spring-cloud-starter-consul-discovery:1.3.6.RELEASE"
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
