plugins {
    id 'java'
}
//springboot 打包插件
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile (
            "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${springcloudNetflixVersion}",
            //断路器
            "com.netflix.hystrix:hystrix-javanica:1.5.0",
            "com.netflix.hystrix:hystrix-core:1.5.18",
            "org.springframework.cloud:spring-cloud-starter-netflix-hystrix:${springcloudNetflixVersion}",
            "org.springframework.cloud:spring-cloud-starter-openfeign:${springcloudNetflixVersion}",
            //熔断dashboard
//            "org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard:${springcloudNetflixVersion}",

            //<!--Spring Cloud Config 客户端依赖-->
            "org.springframework.cloud:spring-cloud-starter-config:${springcloudNetflixVersion}",
            //spring cloud-bus依赖实现配置自动更新，rabbitmq
            "org.springframework.cloud:spring-cloud-starter-bus-amqp:1.3.5.RELEASE",
            //<!-- 连接配置中心重试的依赖 -->
            'org.springframework.retry:spring-retry:1.2.5.RELEASE',
            //链路追踪
            "org.springframework.cloud:spring-cloud-starter-zipkin:1.3.6.RELEASE",

    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
def releaseTime() {
    return new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("GMT+08:00"))
}
