plugins {
    id 'java'
}
//springboot 打包插件
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile (
            "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${springcloudNetflixVersion}",
            //断路器
            "com.netflix.hystrix:hystrix-javanica:1.5.0",
            "com.netflix.hystrix:hystrix-core:1.5.18",
            "org.springframework.cloud:spring-cloud-starter-netflix-hystrix:${springcloudNetflixVersion}",
            "org.springframework.cloud:spring-cloud-starter-openfeign:${springcloudNetflixVersion}",
            //熔断dashboard
//            "org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard:${springcloudNetflixVersion}",
            //Spring Boot Actuator，感应服务端变化
            "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
def releaseTime() {
    return new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("GMT+08:00"))
}
